[00:26.89] On a balmy night
[00:30.53] In a dawn-lit forest
[00:34.66] Everywhere you'll find
[00:39.48] Chirping and singing
[00:41.45] As the damselflies and the dragonflies take to the sky
[00:45.57] Flying up and down
[00:49.61] Flying backwards and forward
[00:53.58] At forty-five miles per hour
[00:59.34] Go the damselflies and the dragonflies
[01:11.31] So it seems
[01:13.88] Synchronicity
[01:16.25] A company of bugs dancing
[01:20.52] As the damselflies and the dragonflies take to the sky
[01:24.46] 
[01:55.30] Through a marshy haze
[01:57.95] Beetles make
[01:59.11] Make their way to a gathering
[02:03.28] As the eagles fly and the hawks spy above them
[02:07.16] 
[02:26.21] With a jump
[02:30.36] Hoppers hop
[02:32.89] Crickets chirp
[02:34.90] Calling all to the stage
[02:37.68] And the damselflies and the dragonflies make their way
[02:44.11] Calling, calling
[02:48.03] Calling, calling
[02:51.91] Calling all dancing bugs to the stage
[03:08.71] Here we are
[03:10.79] Here we are
[03:12.30] Slide
[03:14.75] Here we are, here we are
[03:19.86] At the Insect Ballet
[03:24.75] Here we are, here we are
[03:28.45] Slide
[03:30.88] Plié
[03:32.63] Here we are
[03:35.72] At the Insect Ballet
[03:46.64] Half a turn
[03:48.99] To glide
[03:50.44] To throw
[03:51.91] Step of the cat
[03:55.12] Pas de chat
[03:57.44] Here we are, here we are
[04:02.38] Slide
[04:04.67] Here we are, here we are
[04:09.75] At the Insect Ballet
[04:20.69] Half a turn
[04:22.93] To glide
[04:24.48] To throw
[04:26.16] Step of the cat
[04:29.25] Pas de chat
[04:32.64] Here we are, here we are
[04:36.45] Slide
[04:39.24] Scissor-like
[04:40.80] To spring
[04:41.57] To change
[04:43.78] At the Insect Ballet
[04:46.81] Plié
[04:48.69] Here we are
[04:51.76] At the Insect Ballet
[05:02.71] Half a turn
[05:04.93] To glide
[05:06.41] To throw
[05:08.07] Step of the cat
[05:11.29] Pas de chat
[05:14.69] Here we are, here we are
[05:18.40] Slide
[05:20.73] Here we are, here we are
[05:25.84] At the Insect Ballet
[05:30.48] Here we are, here we are
[05:33.86] The Insect Ballet
[05:36.65] Plié
[05:38.51] Here we are
[05:41.60] At the Insect Ballet
[05:46.02] 