[
    [
        "::PROFILELIST::",
        [
            [
                "C:\\Users\\user\\AppData\\Roaming\\Kodi\\userdata\\",
                "String.IsEqual(System.ProfileName,Marmalade Build)",
                "Marmalade Build"
            ]
        ]
    ],
    [
        "::SCRIPTVER::",
        "2.0.3"
    ],
    [
        "::XBMCVER::",
        "21"
    ],
    [
        "::HIDEPVR::",
        "false"
    ],
    [
        "::SHARED::",
        "true"
    ],
    [
        "::SKINDIR::",
        "skin.mimic.lr"
    ],
    [
        "::FULLMENU::",
        "True"
    ],
    [
        "::SKINVER::",
        "8.2.2"
    ],
    [
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\mainmenu.DATA.xml",
        "8523f5b50afc14f67af449ca99ee21f8"
    ],
    [
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\addons\\skin.mimic.lr\\shortcuts\\mainmenu.DATA.xml",
        "8d14629646abf68e821aa5a64bfc25f2"
    ],
    [
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\addons\\skin.mimic.lr\\shortcuts\\livetv.DATA.xml",
        "6c22e26f3a977f4e87d7403254b67ddc"
    ],
    [
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\31502.DATA.xml",
        "7c8c6152d0245c5c2f2a5b7109f1879f"
    ],
    [
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\addons\\skin.mimic.lr\\shortcuts\\weather.DATA.xml",
        "ecc316443f0c6fd2dae86f4d09bcae64"
    ],
    [
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\24001.DATA.xml",
        "c188f7f87b3b3761b491f0b3de71e120"
    ],
    [
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\addons\\skin.mimic.lr\\shortcuts\\overrides.xml",
        "e4cd16944f8a063ed91436c9efd065eb"
    ],
    [
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\addons\\skin.mimic.lr\\shortcuts\\add-ons.DATA.xml",
        "01eca07ce10ba990f2b6b84764b941b8"
    ],
    [
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\addons\\skin.mimic.lr\\shortcuts\\settings.DATA.xml",
        "a0a52216dddb019808913199c9066de4"
    ],
    [
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\settings.DATA.xml",
        "e644f923a418932143ed842e4231cc0c"
    ],
    [
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\plugin-audio-mp3streams.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\overrides.xml",
        "5d367b4cf434ffcb86069273d402dc28"
    ],
    [
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\browsemovies.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\1036.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\plugin-program-advanced-emulator-launcher.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\videoappstore.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\weather.DATA.xml",
        "c6aa3fd5f924c296e707d799fed3f9e2"
    ],
    [
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\addons\\skin.mimic.lr\\shortcuts\\quicknav.DATA.xml",
        "6676028c8e5747adada9c0c03493a77f"
    ],
    [
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\mainmenu.DATA.xml",
        "44ec02ce98a824a3dbb5979b4450a98a"
    ],
    [
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\addons\\skin.mimic.lr\\shortcuts\\template.xml",
        "6fc16306f444110b6d5043657754d98f"
    ],
    [
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\addons\\skin.mimic.lr\\xml\\script-skinshortcuts-includes.xml",
        "e4819f9fbcaf53523fe57d1fed0c211e"
    ],
    [
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.mimic.lr.properties",
        "1c080fe621ee4f6c2e91a4c0b5965c10"
    ],
    [
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\137.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\plugin-program-iagl.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\plugin-video-playlistbrowser.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\browsetvshows.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\5.DATA.xml",
        "0a23f2a4d1e82ced387645705bfed0ae"
    ],
    [
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\livetv.DATA.xml",
        "fb7cefbdccd70e243187cce2cb0e385c"
    ]
]